T2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="pr.css"?>

<!ELEMENT record (title, header, team, abstract, deliverables, date?) >

<!-- Elemento do PROJECT RECORD (só diz mesmo "project record", em bold, mas deverá ser texto centrado) -->
<!ELEMENT title (#PCDATA) >

<!-- Primeiro elemento com conteúdo, referente a nome do projeto, supervisor, data de início, etc. -->
<!ELEMENT header (key_name, h_title, h_subtitle?, begin_date, end_date, supervisor) >

<!ELEMENT key_name   (bold, string) >
<!ELEMENT h_title    (bold, string) >
<!ELEMENT h_subtitle (bold, string) >
<!ELEMENT begin_date (bold, string) >
<!ELEMENT end_date   (bold, string) >
<!ELEMENT supervisor (bold, ref) >


<!ELEMENT ref (#PCDATA) >
<!ATTLIST ref
    link CDATA #REQUIRED >


<!-- String genérica que não precisa de formatação -->
<!ELEMENT string (#PCDATA) >

<!-- Título de um bloco (vai ser sempre bold, mas distingo do bold para poder facilitar a aplicação das margens) -->
<!ELEMENT block_title (#PCDATA) >

<!-- Definição dos elementos da equipa de trabalho (máx 3 elems) -->
<!ELEMENT team (block_title, teammate, teammate?, teammate?) >

<!ELEMENT teammate (teammate_name, teammate_number, teammate_email, teammate_website?) >

<!ELEMENT teammate_name    (#PCDATA) >
<!ELEMENT teammate_number  (#PCDATA) >
<!ELEMENT teammate_email   (#PCDATA) >
<!ELEMENT teammate_website (#PCDATA) >

<!-- Definição do bloco abstract, que consiste num resumo do projeto -->
<!ELEMENT abstract (block_title,par+) >

<!-- Uma "lista" com #PCDATA tem de ser * e nunca + -->
<!ELEMENT par (#PCDATA|ital|bold|under|link)* >

<!ELEMENT ital  (#PCDATA) >
<!ELEMENT bold  (#PCDATA) >
<!ELEMENT under (#PCDATA) >
<!ELEMENT link  (#PCDATA) >

<!-- Definição do bloco Deliverables, onde temos os vários documentos associados  -->
<!ELEMENT deliverables (block_title,ref+) >

<!-- Data -->
<!ELEMENT date (#PCDATA) >






