T2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="pr.css"?>

<!ELEMENT record (title, header, team, abstract, deliverables, date?) >

<!-- Elemento do PROJECT RECORD (só diz mesmo "project record") -->
<!ELEMENT title (#PCDATA) >

<!-- Primeiro elemento com conteúdo, referente a nome do projeto, supervisor, data de início, etc. -->
<!ELEMENT header (key_name, h_title, h_subtitle?, begin_date, end_date, supervisor) >

<!ELEMENT key_name   (bold, word) >
<!ELEMENT h_title    (bold, word) >
<!ELEMENT h_subtitle (bold, word) >
<!ELEMENT begin_date (bold, word) >
<!ELEMENT end_date   (bold, word) >
<!ELEMENT supervisor (#PCDATA) > <!-- Falta aqui mais qualquer coisa? -->

<!ATTLIST supervisor
    ref CDATA #REQUIRED >

<!-- String genérica que não precisa de formatação -->
<!ELEMENT string (#PCDATA) >

<!-- Definição dos elementos da equipa de trabalho (máx 3 elems) -->
<!ELEMENT team (teammate, teammate?, teammate?) >

<!ELEMENT teammate (teammate_name, teammate_number, teammate_email, teammate_website?) >

<!ELEMENT teammate_name    (#PCDATA) >
<!ELEMENT teammate_number  (#PCDATA) >
<!ELEMENT teammate_email   (#PCDATA) >
<!ELEMENT teammate_website (#PCDATA) >

<!-- Definição do bloco abstract, que consiste num resumo do projeto -->
<!ELEMENT abstract (par)+ >

<!ELEMENT par (ital|bold|under|link|string)+ >

<!ELEMENT ital  (#PCDATA) >
<!ELEMENT bold  (#PCDATA) >
<!ELEMENT under (#PCDATA) >
<!ELEMENT link  (#PCDATA) >

<!-- Definição do bloco Deliverables, onde temos os vários documentos associados  -->
<!ELEMENT deliverables (deliverable)+ >

<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
    ref CDATA #REQUIRED >

<!-- Data -->
<!ELEMENT date (#PCDATA) >






