T3/arq.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Elemento principal do doc -->
<!ELEMENT ARQSITS (ARQELEM)+ >

<!-- Elemento que descreve um Arqueossítio -->
<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?,  LUGAR, FREGUE, CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?, TRAARQ?, DESARQ?, INTERP?, DEPOSI?, INTERE?, BIBLIO*, AUTOR, TRAARQ?, DATA) >

<!-- Elementos do ARQELEM -->

<!-- Elementos com atributos -->
<!ELEMENT TIPO EMPTY >
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED >

<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED >

<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA TERMO CDATA #REQUIRED >

<!-- Elementos só PCDATA -->
<!ELEMENT CRONO  (#PCDATA) >
<!ELEMENT CONCEL (#PCDATA) >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) > 
<!ELEMENT DEPOSI (#PCDATA) >
<!ELEMENT AUTOR  (#PCDATA) >
<!ELEMENT DATA   (#PCDATA) >
<!ELEMENT IDENTI (#PCDATA) >

<!-- Elementos PCDATA e Liga-->
<!ELEMENT FREGUE (#PCDATA|LIGA)* >
<!ELEMENT LUGAR  (#PCDATA|LIGA)* >
<!ELEMENT ACESSO (#PCDATA|LIGA)* >
<!ELEMENT QUADRO (#PCDATA|LIGA)* >
<!ELEMENT TRAARQ (#PCDATA|LIGA)* >
<!ELEMENT DESARQ (#PCDATA|LIGA)* >
<!ELEMENT INTERE (#PCDATA|LIGA)* >
<!ELEMENT BIBLIO (#PCDATA|LIGA)* >
<!ELEMENT INTERP (#PCDATA|LIGA)* >
<!ELEMENT DESCRI (#PCDATA|LIGA)* >
